* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: hsl(212, 45%, 89%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  font-size: 15px;
  font-family: Outfit, sans-serif;
}

.card-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: auto;
  background: white;
  border-radius: 15px;
  box-shadow: 3px 5px 15px 2px rgba(0, 0, 0, 0.23);
}

.image-container {
  width: 300px;
  height: auto;
}
.qr-code {
  max-width: 100%;
  max-height: auto;
  border-radius: 20px;
  padding: 10px;
}

.text-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  margin-bottom: 20px;
}

.attribution {
  justify-self: center;
  align-self: center;
  font-size: 10px;
  margin-top: 20px;
  padding: 20px;
}

.attribution a {
  text-decoration: none;
}
